/* WELCOME */
.welcome {
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 123px);
}
.welcome h1 {
  font-size: 2.2rem;
  font-weight: 500;
  letter-spacing: 1.3px;
  margin-bottom: 3rem;
  z-index: 1;
  color: var(--fm-light-1);
  transition: .3s;
}
.welcome a {
  font-size: 1.3rem;
  color: #fff;
  text-decoration: none;
  background: var(--fm-principal-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  transition: .2s;
  z-index: 1;  
}
.welcome a:hover {
  border-radius: 30px;
}
.welcomeImg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('/public/img/desarrollo-web.jpg') no-repeat center center / cover;
  filter: brightness(.3);
}

/* WHY */
.cardList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  padding: 0;
  margin: 2rem 0;
}
.cardHome {
  list-style: none;
  background: var(--fm-principal);
  padding: 1rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 1px 3px #afafaf;
  color: var(--fm-light-1);
}
.cardHome h3 {
  letter-spacing: .5px;
}

.aboutTitle.aboutTitle {
  margin-top: 3rem;
}
.about {
  margin-bottom: 50px;
  margin-top: 30px;
  background: #c1c1c1;
  padding: 2rem;
}
.about p {
  margin: 0;
}

/* CONTACT */
.contact.container {
  max-width: 780px;
  margin-bottom: 50px;
}
.contact h2 {
  text-align: center;
}
.contact form {
  display: grid;
  grid-template-columns: 50% 50%;
}
.contact form div {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 0;
}
.contact form div:last-child {
  grid-column: 1/3;
}

/* ------- MOBILE -------- */
@media(max-width: 1280px) {

  /* Welcome */
  .welcome h1 {
    padding: 0 1rem;
  }

  /* Why */
  .cardList {
    grid-template-columns: 100%;
    grid-gap: 1.5rem;
  }
}